{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/privacy-policy.html", "destination": "/privacy", "permanent": true },
    { "source": "/privacy-policy", "destination": "/privacy", "permanent": true },
    { "source": "/terms-of-service.html", "destination": "/terms", "permanent": true },
    { "source": "/terms-of-service", "destination": "/terms", "permanent": true }
  ],
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy-policy.html" },
    { "source": "/terms", "destination": "/terms-of-service.html" }
  ]
}
